{
  "name": "platformicons",
  "version": "5.3.5",
  "description": "Web Platform and Framework Logo Set",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/getsentry/platformicons.git"
  },
  "keywords": [
    "web",
    "framework",
    "icons"
  ],
  "author": "Chris Jennings <chriskjennings@gmail.com>",
  "license": "OFL-1.1",
  "bugs": {
    "url": "https://github.com/getsentry/platformicons/issues"
  },
  "homepage": "https://github.com/getsentry/platformicons",
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch --jsx React.createElement",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "react": "^16 || ^17",
    "react-dom": "^16 || ^17"
  },
  "devDependencies": {
    "microbundle": "^0.12.4",
    "react": "^16 || ^17",
    "react-dom": "^16 || ^17",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/node": "*",
    "@types/react": "^16 || ^17",
    "@types/react-dom": "^16 || ^17"
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.5"
  }
}
