{
  "name": "@liara/platformicons",
  "version": "2.17.0",
  "description": "Web platform and framework icon set.",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/liara-ir/platformicons.git"
  },
  "keywords": [
    "web",
    "framework",
    "icons"
  ],
  "author": "Chris Jennings <chriskjennings@gmail.com>",
  "contributors": [
    "Mohammad Hossein Ebadollahi <mhemrg120@gmail.com>"
  ],
  "license": "SIL OFL 1.1",
  "bugs": {
    "url": "https://github.com/liara-ir/platformicons/issues"
  },
  "homepage": "https://github.com/liara-ir/platformicons"
}
